# port on which the application opens
server.port=8080

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true
spring.liquibase.change-log=classpath:/db/changelog-master.xml

